@import 'neat/neat-helpers'

// Change the grid settings
$column: golden-ratio(1em, 3)
$gutter: golden-ratio(1em, 1)
$grid-columns: 12
$max-width: em(1088)

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px 8)
$mobile: new-breakpoint(max-width 480px 4)
