@import 'reset_base.sass'

$primaryColor: #000
$primaryBackgroundColor: #fff
$secondaryColor: #fff
$secondaryBackgroundColor: #4D2C69
$tertiaryColor: #fff
$tertiaryBackgroundColor: #111

$linkColor: $primaryColor

$buttonColor: $secondaryColor
$buttonBackgroundColor: $secondaryBackgroundColor

$inputColor: $primaryColor
$inputBackgroundColor: $primaryBackgroundColor

h1, h2, h3
    font-weight: bold

h1 
    margin: .2em 0 .5em 0
    font-size: 150%

h3
    font-size: 120%

a
    color: $linkColor
    text-decoration: none

p
    margin: 0 .2em .5em .2em

article
    margin-bottom: 1em

pre
    overflow: scroll

img
    max-width: 100%

ul
    list-style: square

input
    @include box-sizing(border-box)
    color: $inputColor
    background-color: $inputBackgroundColor
    border: 1px solid lighten($inputColor, 50%)
    border-radius: 3px
    padding: .3em
    &:hover,
    &:focus
        border-color: lighten($inputColor, 10%)
        background-color: lighten($inputBackgroundColor, 10%)

button
    @extend input
    color: $buttonColor
    background-color: $buttonBackgroundColor
    border: none
    padding: .3em .75em
    cursor: pointer
    &:hover
        background-color: lighten($buttonBackgroundColor, 10%)

input[type='button'],
input[type='submit'],
input[type='reset']
    @extend button

textarea,
select
    @extend input

table
    width: 100%
    padding: 0
    margin: 0
    border-spacing: 0
    border-collapse: collapse
    th, td
        padding: .1em
        text-align: center
        &:first-child
            text-align: left
    thead
        font-weight: bold

nav
    > ul > li > *
        display: block
        padding: .5em 1em
    
    &.horizontal > ul
        @include clearfix
        list-style: none
        > li
            float: left
            > *
                display: block