
$inputSuccessBackgroundColor: #4b4
$inputErrorBackgroundColor: #b44

@mixin base-input($color: $inputColor, $backColor: $inputBackgroundColor)
    @include linear-gradient($backColor, darken($backColor, 5%))
    &:hover,
    &:focus
        @include linear-gradient($backColor, darken($backColor, 10%))

@mixin base-button($color: $buttonColor, $backColor: $buttonBackgroundColor)
    @include linear-gradient($backColor, darken($backColor, 10%))
    &:hover,
    &:focus
        @include linear-gradient(lighten($backColor, 10%), $backColor)
    &.left,
    &.middle
        border-top-right-radius: 0
        border-bottom-right-radius: 0
    &.right,
    &.middle
        border-top-left-radius: 0
        border-bottom-left-radius: 0

input
    @include base-input()
    &.success
        @include base-input($buttonColor, $inputSuccessBackgroundColor)
    &.error
        @include base-input($buttonColor, $inputErrorBackgroundColor)

button
    @include base-button()
    &.primary,
    &[type='submit']
        @include base-button($buttonColor, lighten($buttonBackgroundColor, 20%))
    &.yes,
    &[data-action='add']
        @include base-button($buttonColor, $inputSuccessBackgroundColor)
    &.no,
    &[type='clear'],
    &[data-action='delete']
        @include base-button($buttonColor, $inputErrorBackgroundColor)
    &.secondary
        @include base-button($buttonColor, darken($buttonBackgroundColor, 5%))

.button
    @extend button
    display: inline-block
