
table
    color: $tertiaryColor
    thead
        background-color: $tertiaryBackgroundColor
    tbody
        color: $tertiaryBackgroundColor
        tr
            &:nth-child(odd)
                background-color: rgba($tertiaryBackgroundColor, .1)
            &:nth-child(even)
                background-color: rgba($tertiaryBackgroundColor, .2)
            &:hover
                background-color: rgba($tertiaryBackgroundColor, 0)