
nav
    ul
        list-style: none
    > ul li
        ul
            display: none
        > a,
        > div
            display: block
            padding: .5em 1em
    
    &.horizontal > ul
        @include clearfix
        > li
            float: left
        li
            position: relative
            // fixme: why 1px offset?
            &:hover > ul
                position: absolute
                display: block
                min-width: 100%
                z-index: 10

nav
    display: none
    &.mobile
        @include media($tablet)
            display: block
            > ul
                width: 100%
                display: table
                > li
                    float: none
                    display: table-cell
                    width: 100%
                    text-align: center
                    &:first-child,
                    &:last-child
                        width: 0
                        a
                            padding: .5em 0
                            width: 2em
    &:not(.mobile)
        display: block
        > ul > li:last-child
            float: right
        @include media($tablet)
            display: none
    &.touchmenu
        display: block
        padding: .5em 0
        width: 80%
        max-width: 300px
        color: $primaryColor
        background-color: $secondaryColor
        a
            color: $primaryColor
            padding: .75em .5em
            &:hover
                color: $secondaryColor
                background-color: $secondaryBackgroundColor
            i
                margin-right: .3em
        > ul > li:last-child
            display: none