
table
    width: 100%
    padding: 0
    margin: 0
    border-spacing: 0
    border-collapse: collapse
    th, td
        padding: .1em
        text-align: center
        &:first-child
            text-align: left
    thead
        font-weight: bold
